# PHP CLI version in workspace
WORKSPACE_PHP_VERSION=7.4
# This is the path where you store all your projects
CODE_PATH=/var/dockstead
UID=1000
GID=1000
# Make sure the last number of the Subnet IP is 0
SUBNET_IP=10.10.10.0
# Make sure the first 3 numbers of every IPs are the same as Subnet IP
WORKSPACE_IP=10.10.10.100
NGINX_IP=10.10.10.180
MYSQL_IP=10.10.10.57
MONGODB_IP=10.10.10.27
PHP80_IP=10.10.10.80
PHP74_IP=10.10.10.74
PHP73_IP=10.10.10.73
PHP72_IP=10.10.10.72
PHP71_IP=10.10.10.71
PHP70_IP=10.10.10.70
# If you want to use localhost instead
NGINX_PORT=1080
MYSQL_PORT=1057
MONGODB_PORT=2027
